sca_xxHaspFTP/xsd/log.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ROOT">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="STATUS">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="SUCCESS" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="ERROR" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="ERR_CODE" type="xs:string" minOccurs="0"/>
                     <xs:element name="ERR_MESSAGE" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
